<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="." />
    <cache-path name="my_cache_images" path="." />
    <!-- App's internal files (used by Capacitor Filesystem Directory.Documents) -->
    <files-path name="internal_documents" path="." />
    <!-- App's external files directory (used by Capacitor Filesystem Directory.ExternalStorage) -->
    <external-files-path name="external_documents" path="." />
</paths>